# BloodBank-Backend

./: BloodAPI.sln
BloodAPI/: BloodAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BloodAPI/Controllers/: AccountController.cs  AppointmentsController.cs  BloodBanksController.cs  DoctorsController.cs  DonationCentersController.cs  DonorsController.cs  MailController.cs  NotificationsController.cs  WeatherForecastController.cs
BloodAPI/Data/: BloodContext.cs
BloodAPI/Email/: MailDto.cs
BloodAPI/Email/EmailService/: IMailService.cs  MailService.cs
BloodAPI/Models/: Admin.cs  Appointment.cs  BloodBank.cs  DateValidation.cs  Doctor.cs  DonationCenter.cs  Donor.cs  ErrorViewModel.cs  User.cs  UserLoginModel.cs  UserRegistrationModel.cs
BloodAPI/Notifications/: NotificationFactory.cs
BloodAPI/Notifications/DTOs/: MailDto.cs  NotificationDto.cs  SMSDto.cs
BloodAPI/Notifications/Services/: INotificationService.cs  INotificationServiceFactory.cs  MailService.cs  SMSService.cs
BloodAPI/Properties/: launchSettings.json
